WeatherApp/WeatherApp/WeatherApp/Forecast.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.Forecast">
    <Grid VerticalOptions="FillAndExpand" BackgroundColor="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="background.jpg" Aspect="Fill" HeightRequest="250" VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="End" VerticalOptions="Start" Margin="15">
            <Label Text="19/12" 
                       x:Name ="ForecastCurrentDescription2" FontSize="16" VerticalOptions="End" TextColor="Red"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="weather.png" 
                               x:Name ="WeatherIcon" WidthRequest="85" HeightRequest="85" VerticalOptions="Center"/>
                <Label Text="25" 
                           x:Name ="ForecastCurrentTemp" TextColor="Red" FontSize="70" FontAttributes="Bold" VerticalOptions="Center"/>
                <Label Text="°C" TextColor="Red" FontSize="34" VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="raining" 
                       x:Name ="ForecastCurrentDescription1" TextColor="Red" FontSize="16" HorizontalOptions="Center"/>

        </StackLayout>

        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start" BackgroundColor="Black">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="humidity.png" HeightRequest="25" HorizontalOptions="Center" Scale="1.8"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="100%" 
                                   x:Name ="ForecastHumidity" TextColor="Red" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Humidity" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="cloudiness.png" HeightRequest="25" HorizontalOptions="Center" Scale="1.8"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="99%" 
                                   x:Name ="ForecastCloudiness" TextColor="Red" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Cloudiness" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="pressure.png" HeightRequest="25" HorizontalOptions="Center" Scale="1.8"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="500 hpa" 
                                   x:Name ="ForecastPressure" TextColor="Red" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Pressure" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center" Scale="1.8"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="50 k/h" 
                                   x:Name ="ForecastWind" TextColor="Red" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Wind" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>

                </StackLayout>
            </Grid>

        </Frame>




        <Frame Grid.Row="2" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start" BackgroundColor="Black">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="feels_icon.png" HeightRequest="25" HorizontalOptions="Center" Scale="1.8"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label 
                               x:Name ="ForecastFeel" Text="8ºC" VerticalOptions="Center" Margin="20,0" TextColor="Red" FontSize="14" FontAttributes="Bold"/>

                        <Label Text="Feels Like" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="max_icon.png" HeightRequest="25" HorizontalOptions="Center" Scale="1.8"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label
                                  x:Name="ForecastTempMax" Text="99%" TextColor="Red" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>

                        <Label Text="Temp Max" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="min_icon.png" HeightRequest="25" HorizontalOptions="Center" Scale="1.8"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label 
                                        x:Name="ForecastMinTemp" Text="8" TextColor="Red" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>

                        <Label Text="Temp Min" FontSize="11" TextColor="#7D7D7D" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>


            </Grid>

        </Frame>





    </Grid>
</ContentPage>