WeatherApp/WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Padding="10" BackgroundColor="Gray" Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Master Page"></Label>
                    <!--
                    <Picker Title="Add city to favorites" 
                            x:Name="addCityToFav"
                            TitleColor="Red"
                            SelectedIndexChanged="AddCityToFavsSelectedIndexChanged"/>

                    <Label Text="{Binding 
                        Source={x:Reference addCityToFav},
                        Path=SelectedItem}" x:Name="currentCity" /> -->

                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>

                    
        <ContentPage>
            <!--<Label Text="{Binding Source={x:Reference picker}, Path=SelectedItem}" /> -->
            
            <!--
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,50">
                    
                </StackLayout>
            </Grid>
        -->
        </ContentPage>


    </MasterDetailPage.Detail>
    
</MasterDetailPage>
