WeatherApp/WeatherApp/WeatherApp/MainPage - Copy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Padding="10" BackgroundColor="Gray" Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Master Page"></Label>
                    <Picker Title="Select a city"
                        TitleColor="Red"
                        ItemsSource="{Binding Cities}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedCity}" />
                    <Label Text="{Binding SelectedCity.Name}" />
                    
                    <!--<Picker x:Name="Cities" Title="Select a city" TitleColor="Red" HorizontalOptions="FillAndExpand">
                        
                    </Picker>-->
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage Padding="10">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="{Binding Source={x:Reference picker}, Path=SelectedItem}" />
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>
